// ════════════════════════════════════════════════════════════════
// ROSANNA & ANDREW WEDDING — Google Apps Script Backend (All-in-One)
//
// FILES NEEDED IN YOUR APPS SCRIPT PROJECT:
// 1. Code.gs (paste this entire file here)
// 2. Admin-html.html (paste your Admin-html.txt code here)
// 3. Rsvp-html.html (paste your Rsvp-html.txt code here)
//
// DEPLOYMENT: Deploy as Web App -> Execute as 'Me', Access 'Anyone'
// ════════════════════════════════════════════════════════════════

const GUEST_SHEET = 'Guests';
const ADMIN_SHEET = 'Admin';
const DEBUG_SHEET = 'Debug';

const GUEST_COLS = [
  'id', 'first_name', 'last_name', 'email', 'phone',
  'guest_type', 'max_party', 'deadline', 'notes',
  'attendance', 'party_size', 'party_names', 'meal_preference',
  'dietary', 'song_request', 'message', 'submitted_at', 'reminder_sent', 'created_at'
];

// ─── INIT: Run this manually ONCE to create everything ───────────
function initializeSheets() {
  getOrCreateSheet(GUEST_SHEET, GUEST_COLS);
  getOrCreateSheet(DEBUG_SHEET, ['Time', 'Msg', 'Raw Content']);
  
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let adminSheet = ss.getSheetByName(ADMIN_SHEET);
  if (!adminSheet) {
    adminSheet = ss.insertSheet(ADMIN_SHEET);
    adminSheet.appendRow(['Page', 'Web App Link']);
    adminSheet.getRange('A1:B1').setFontWeight('bold').setBackground('#f3f3f3');
    adminSheet.setColumnWidth(1, 150);
    adminSheet.setColumnWidth(2, 600);
  }
  
  const scriptUrl = ScriptApp.getService().getUrl();
  adminSheet.getRange('A2:B3').setValues([
    ['RSVP Page', scriptUrl],
    ['Admin Dashboard', scriptUrl + '?page=admin']
  ]);
  
  return 'Sheets initialized! Check the "Admin" sheet for your links.';
}

// ─── GET (Serve HTML or GET API) ────────────────────────────────
function doGet(e) {
  // Fix for manual running error:
  const params = (e && e.parameter) ? e.parameter : {};
  const action = params.action;
  const page   = params.page;

  // 1. First, make sure our sheets exist
  initializeSheets();

  // 2. API: Fetch Data
  if (action === 'guests') return jsonOut(readSheet(GUEST_SHEET, GUEST_COLS));

  // 3. HTML: Serve Web Pages
  if (page === 'admin') {
    return HtmlService.createHtmlOutputFromFile('Admin-html')
      .setTitle('Wedding Admin Dashboard')
      .addMetaTag('viewport', 'width=device-width, initial-scale=1');
  }
  
  // Default: Serve RSVP Page
  return HtmlService.createHtmlOutputFromFile('Rsvp-html')
    .setTitle('RSVP — Rosanna & Andrew')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

// ─── POST (Save Data) ───────────────────────────────────────────
function doPost(e) {
  const lock = LockService.scriptLock();
  if (!lock.tryLock(10000)) return jsonOut({ success: false, error: 'Server busy.' });

  try {
    // ⬇️ ADDED SUPER DEBUGGER: Logs every single attempt to reach Apps Script
    try {
      let contentStr = '';
      if (e && e.postData && e.postData.contents) contentStr = e.postData.contents;
      getOrCreateSheet(DEBUG_SHEET, ['Time', 'Msg', 'Raw']).appendRow([new Date(), 'Hit doPost', contentStr || 'No contents/Empty block']);
    } catch(debugErr) {}

    // Parse payload
    let payload;
    if (e.postData && e.postData.contents) {
      payload = JSON.parse(e.postData.contents);
    } else {
      // Fallback if data was sent weirdly
      payload = JSON.parse(Object.keys(e.parameter)[0]);
    }
    
    const action = payload.action || 'rsvp';

    if (action === 'rsvp')         return saveRSVP(payload);
    if (action === 'add_guest')    return saveGuest(payload);
    if (action === 'update_guest') return updateGuest(payload);

    return jsonOut({ success: false, error: 'Unknown action' });
  } catch (err) {
    try { getOrCreateSheet(DEBUG_SHEET, []).appendRow([new Date(), 'ERROR in doPost', err.toString()]); } catch(e){}
    return jsonOut({ success: false, error: err.toString() });
  } finally {
    lock.releaseLock();
  }
}

// ─── SAVE RSVP (Updates existing guest or adds new one) ──────────
function saveRSVP(data) {
  try { getOrCreateSheet(DEBUG_SHEET, []).appendRow([new Date(), 'Entering saveRSVP', JSON.stringify(data)]); } catch(e){}
  
  const sheet = getOrCreateSheet(GUEST_SHEET, GUEST_COLS);
  const rows = sheet.getDataRange().getValues();
  const headers = rows[0].map(h => h.toString().toLowerCase().replace(/ /g, '_'));
  
  const idCol = headers.indexOf('id');
  const targetId = data.guest_id;
  let rowIndex = -1;

  // Search for the existing guest
  if (targetId) {
    for (let i = 1; i < rows.length; i++) {
      if (rows[i][idCol] === targetId) {
        rowIndex = i + 1; // 1-indexed for getRange
        break;
      }
    }
  }

  // Set defaults for the RSVP
  data.status = data.attendance === 'later' ? 'waiting_list' : 'responded';
  data.submitted_at = new Date().toISOString();

  // If found, update the row with the RSVP answers
  if (rowIndex > -1) {
    headers.forEach((col, j) => {
      // Don't overwrite admin properties randomly, but do overwrite all RSVP answers
      const rsvpFields = ['email', 'phone', 'attendance', 'party_size', 'party_names', 'meal_preference', 'dietary', 'song_request', 'message', 'submitted_at'];
      if (rsvpFields.includes(col) && data[col] !== undefined) {
        sheet.getRange(rowIndex, j + 1).setValue(data[col]);
      }
    });
    try { getOrCreateSheet(DEBUG_SHEET, []).appendRow([new Date(), 'Updated existing guest', targetId]); } catch(e){}
    return jsonOut({ success: true, id: targetId });
  } else {
    // If no guest_id found or provided, append a new row anyway (failsafe)
    const fallbackId = targetId || Utilities.getUuid();
    const row = GUEST_COLS.map(col => {
      if (col === 'id') return fallbackId;
      if (col === 'status') return data.attendance === 'later' ? 'waiting_list' : 'responded';
      if (col === 'created_at' || col === 'submitted_at') return data.submitted_at;
      return data[col] !== undefined ? data[col] : '';
    });
    sheet.appendRow(row);
    try { getOrCreateSheet(DEBUG_SHEET, []).appendRow([new Date(), 'Added brand new guest row', fallbackId]); } catch(e){}
    return jsonOut({ success: true, id: fallbackId });
  }
}

// ─── SAVE GUEST (From Admin) ─────────────────────────────────────
function saveGuest(data) {
  const sheet = getOrCreateSheet(GUEST_SHEET, GUEST_COLS);
  const id    = data.id || Utilities.getUuid();

  const row = GUEST_COLS.map(col => {
    if (col === 'id')         return id;
    if (col === 'created_at') return new Date().toISOString();
    return data[col] !== undefined ? data[col] : '';
  });

  sheet.appendRow(row);
  return jsonOut({ success: true, id });
}

// ─── UPDATE GUEST ──────────────────────────────────────────────────
function updateGuest(data) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(GUEST_SHEET);
  if (!sheet) return jsonOut({ success: false, error: 'Guests sheet not found' });

  const rows    = sheet.getDataRange().getValues();
  const headers = rows[0].map(h => h.toString().toLowerCase().replace(/ /g, '_'));
  const idCol   = headers.indexOf('id');

  for (let i = 1; i < rows.length; i++) {
    if (rows[i][idCol] === data.id) {
      headers.forEach((col, j) => {
        if (col !== 'id' && col !== 'created_at' && data[col] !== undefined) {
          sheet.getRange(i + 1, j + 1).setValue(data[col]);
        }
      });
      return jsonOut({ success: true });
    }
  }
  return jsonOut({ success: false, error: 'Guest not found' });
}

// ─── HELPERS ─────────────────────────────────────────────────────
function getOrCreateSheet(name, cols) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(name);
  if (!sheet) {
    sheet = ss.insertSheet(name);
    const headers = cols.map(c => c.toUpperCase().replace(/_/g, ' '));
    sheet.appendRow(headers);
    sheet.getRange(1, 1, 1, cols.length).setFontWeight('bold').setBackground('#f3f3f3');
    sheet.setFrozenRows(1);
  }
  return sheet;
}

function readSheet(name, cols) {
  const ss    = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(name);
  if (!sheet || sheet.getLastRow() < 2) return [];

  const rows    = sheet.getDataRange().getValues();
  const headers = rows[0].map(h => h.toString().toLowerCase().replace(/ /g, '_'));

  return rows.slice(1).map(row => {
    const obj = {};
    headers.forEach((h, i) => { obj[h] = row[i]; });
    return obj;
  });
}

function jsonOut(data) {
  return ContentService.createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}
