// ════════════════════════════════════════════════════════════════
// ROSANNA & ANDREW WEDDING — Google Apps Script Backend (All-in-One)
//
// FILES NEEDED IN YOUR APPS SCRIPT PROJECT:
// 1. Code.gs (paste this entire file here)
// 2. Admin-html.html (paste your Admin-html.txt code here)
// 3. Rsvp-html.html (paste your Rsvp-html.txt code here)
//
// DEPLOYMENT: Deploy as Web App -> Execute as 'Me', Access 'Anyone'
// ════════════════════════════════════════════════════════════════

const RSVP_SHEET  = 'RSVPs';
const GUEST_SHEET = 'Guests';
const ADMIN_SHEET = 'Admin';

const RSVP_COLS = [
  'id', 'guest_id', 'first_name', 'last_name', 'email', 'phone',
  'guest_type', 'attendance', 'party_size', 'party_names',
  'meal_preference', 'dietary', 'song_request', 'message',
  'status', 'submitted_at'
];

const GUEST_COLS = [
  'id', 'first_name', 'last_name', 'email', 'phone',
  'guest_type', 'max_party', 'deadline', 'notes',
  'attendance', 'submitted_at', 'reminder_sent', 'created_at'
];

// ─── INIT: Run this manually ONCE to create everything ───────────
function initializeSheets() {
  getOrCreateSheet(GUEST_SHEET, GUEST_COLS);
  getOrCreateSheet(RSVP_SHEET, RSVP_COLS);
  
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let adminSheet = ss.getSheetByName(ADMIN_SHEET);
  if (!adminSheet) {
    adminSheet = ss.insertSheet(ADMIN_SHEET);
    adminSheet.appendRow(['Page', 'Web App Link']);
    adminSheet.getRange('A1:B1').setFontWeight('bold').setBackground('#f3f3f3');
    adminSheet.setColumnWidth(1, 150);
    adminSheet.setColumnWidth(2, 600);
  }
  
  const scriptUrl = ScriptApp.getService().getUrl();
  adminSheet.getRange('A2:B3').setValues([
    ['RSVP Page', scriptUrl],
    ['Admin Dashboard', scriptUrl + '?page=admin']
  ]);
  
  return 'Sheets initialized! Check the "Admin" sheet for your links.';
}

// ─── GET (Serve HTML or GET API) ────────────────────────────────
function doGet(e) {
  // 1. First, make sure our sheets exist
  initializeSheets();

  const action = e.parameter.action;
  const page   = e.parameter.page;

  // 2. API: Fetch Data
  if (action === 'guests') return jsonOut(readSheet(GUEST_SHEET, GUEST_COLS));
  if (action === 'rsvps')  return jsonOut(readSheet(RSVP_SHEET, RSVP_COLS));

  // 3. HTML: Serve Web Pages
  if (page === 'admin') {
    return HtmlService.createHtmlOutputFromFile('Admin-html')
      .setTitle('Wedding Admin Dashboard')
      .addMetaTag('viewport', 'width=device-width, initial-scale=1');
  }
  
  // Default: Serve RSVP Page
  return HtmlService.createHtmlOutputFromFile('Rsvp-html')
    .setTitle('RSVP — Rosanna & Andrew')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

// ─── POST (Save Data) ───────────────────────────────────────────
function doPost(e) {
  const lock = LockService.scriptLock();
  if (!lock.tryLock(10000)) return jsonOut({ success: false, error: 'Server busy.' });

  try {
    const payload = JSON.parse(e.postData.contents);
    const action  = payload.action || 'rsvp';

    if (action === 'rsvp')       return saveRSVP(payload);
    if (action === 'add_guest')  return saveGuest(payload);
    if (action === 'update_guest') return updateGuest(payload);

    return jsonOut({ success: false, error: 'Unknown action' });
  } catch (err) {
    return jsonOut({ success: false, error: err.toString() });
  } finally {
    lock.releaseLock();
  }
}

// ─── SAVE RSVP ───────────────────────────────────────────────────
function saveRSVP(data) {
  const sheet = getOrCreateSheet(RSVP_SHEET, RSVP_COLS);
  const id    = Utilities.getUuid();

  const row = RSVP_COLS.map(col => {
    if (col === 'id')           return id;
    if (col === 'status')       return data.attendance === 'later' ? 'waiting_list' : 'responded';
    if (col === 'submitted_at') return new Date().toISOString();
    return data[col] !== undefined ? data[col] : '';
  });

  sheet.appendRow(row);

  if (data.guest_id) {
    updateGuestAttendance(data.guest_id, data.attendance, new Date().toISOString());
  }

  return jsonOut({ success: true, id });
}

// ─── SAVE GUEST ──────────────────────────────────────────────────
function saveGuest(data) {
  const sheet = getOrCreateSheet(GUEST_SHEET, GUEST_COLS);
  const id    = data.id || Utilities.getUuid();

  const row = GUEST_COLS.map(col => {
    if (col === 'id')         return id;
    if (col === 'created_at') return new Date().toISOString();
    return data[col] !== undefined ? data[col] : '';
  });

  sheet.appendRow(row);
  return jsonOut({ success: true, id });
}

// ─── UPDATE ATTENDANCE ───────────────────────────────────────────
function updateGuestAttendance(guestId, attendance, submittedAt) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(GUEST_SHEET);
  if (!sheet || sheet.getLastRow() < 2) return;

  const data = sheet.getDataRange().getValues();
  const headers = data[0].map(h => h.toString().toLowerCase().replace(/ /g, '_'));
  const idCol  = headers.indexOf('id');
  const attCol = headers.indexOf('attendance');
  const subCol = headers.indexOf('submitted_at');

  for (let i = 1; i < data.length; i++) {
    if (data[i][idCol] === guestId) {
      if (attCol >= 0) sheet.getRange(i + 1, attCol + 1).setValue(attendance);
      if (subCol >= 0) sheet.getRange(i + 1, subCol + 1).setValue(submittedAt);
      break;
    }
  }
}

// ─── HELPERS ─────────────────────────────────────────────────────
function getOrCreateSheet(name, cols) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(name);
  if (!sheet) {
    sheet = ss.insertSheet(name);
    const headers = cols.map(c => c.toUpperCase().replace(/_/g, ' '));
    sheet.appendRow(headers);
    sheet.getRange(1, 1, 1, cols.length).setFontWeight('bold').setBackground('#f3f3f3');
    sheet.setFrozenRows(1);
  }
  return sheet;
}

function readSheet(name, cols) {
  const ss    = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(name);
  if (!sheet || sheet.getLastRow() < 2) return [];

  const rows    = sheet.getDataRange().getValues();
  const headers = rows[0].map(h => h.toString().toLowerCase().replace(/ /g, '_'));

  return rows.slice(1).map(row => {
    const obj = {};
    headers.forEach((h, i) => { obj[h] = row[i]; });
    return obj;
  });
}

function jsonOut(data) {
  return ContentService.createTextOutput(JSON.stringify(data)).setMimeType(ContentService.MimeType.JSON);
}
